@import '../../../../assets/styles/variable.less';

.footer {
    width: 100%;
    background: #353535;
    padding: 40px 0 100px;
    user-select: none;
    border-top: 3px solid @main-color;
    margin-top: 50px;

    &-content {
        width: 1200px;
        margin: auto;

        .top {}

        .main {
            display: flex;

            .lside {
                display: flex;
                flex: 1;

                ul {
                    color: #8A8A8A;
                    font-size: 14px;
                    padding-right: 75px;

                    li {
                        line-height: 35px;
                        text-align: center;

                        &:not(:first-child) {
                            font-size: 12px;
                        }

                        a {
                            transition: color ease .3s;

                            &:hover {
                                color: #fff;
                            }
                        }
                    }
                }
            }

            .rside {
                display: flex;

                .item {
                    width: 121px;
                    height: 146px;
                    background: #fff;
                    margin-left: 25px;

                    img {
                        width: 105px;
                        height: 105px;
                        display: block;
                        margin: auto;
                    }

                    .title {
                        font-size: 12px;
                        color: #646464;
                        text-align: center;
                        line-height: 40px;
                    }
                }
            }
        }
    }
}
