@import '../../../../assets/styles/variable.less';
@nav-height: 40px; //导航高度

.header {
    position: relative;
    z-index: 99;

    .a {
        cursor: pointer;
        transition: color ease .3s;

        &:hover {
            color: @main-color;
        }
    }

    .top-wapper {
        width: 100%;
        background: #f2f2f2;
        border-top: 1px solid #e5e5e5;
        border-bottom: 1px solid #e5e5e5;

        .top-content {
            width: 1200px;
            margin: auto;
            overflow: hidden;
            display: flex;
            align-items: center;
            height: 34px;
            font-size: 12px;
            color: #646464;

            .lside {
                flex: 1;
                display: flex;

                .item {
                    margin-right: 36px;
                }
            }

            .rside {
                display: flex;

                .nav {
                    .item {
                        padding: 0 25px;
                    }

                    .item:not(:last-child) {
                        border-right: 1px solid #646464;
                    }
                }

                .language {
                    .active {
                        color: @main-color;
                    }
                }
            }
        }
    }

    .cont-wrap {
        width: 100%;
        background: #fff;

        .cont {
            width: 1200px;
            margin: auto;
            overflow: hidden;
            height: 118px;
            display: flex;
            align-items: center;

            .logo {
                flex: 1;

                img {
                    width: 185px;
                    height: 80px;
                }
            }

            .search {
                display: flex;
                width: 570px;
                height: 40px;
                border: 2px solid @main-color;
                border-radius: 5px;
                align-items: center;

                i {
                    color: #B9B9B9;
                    padding: 0 12px;
                }

                input {
                    flex: 1;
                    border: 0;
                    font-size: 14px;
                    color: #353535;
                    font-family: Microsoft YaHei, Arial;
                    height: 36px;

                    &::-webkit-input-placeholder {
                        color: #B9B9B9;
                    }

                    &::-moz-placeholder {
                        color: #B9B9B9;
                    }

                    &:-moz-placeholder {
                        color: #B9B9B9;
                    }

                    &:-ms-input-placeholder {
                        color: #B9B9B9;
                    }
                }

                button {
                    width: 76px;
                    height: 36px;
                    background: @main-color;
                    border-radius: 0px 3px 3px 0px;
                    border: 0;
                    font-size: 16px;
                    color: #fff;
                    cursor: pointer;
                }
            }
        }
    }

    .nav-wrap {
        width: 100%;
        background: #fff;
        border-bottom: 2px solid @main-color;
        color: #333333;

        .nav {
            width: 1200px;
            margin: auto;
        }

        ul {
            &:after {
                content: '';
                display: block;
                clear: both;
            }

            li {
                float: left;
                height: @nav-height;
                line-height: @nav-height;
                text-align: center;
            }
        }

        .cate {
            cursor: pointer;
            width: 200px;
            height: @nav-height;
            background-color: @main-color;
            line-height: @nav-height;
            text-align: center;
            font-size: 16px;
            padding: 0px;
            position: relative;

            a {
                color: #fff;

                i {
                    padding-right: 10px;
                }
            }

            &:hover {
                .menuList {
                    display: block;
                }
            }

            .menuList {
                display: none;
                position: absolute;
                width: 200px;
                width: 200px;
                height: 482px;
                background: rgba(0, 0, 0, .78);
                top: @nav-height;
                left: 0px;
                z-index: 100;
                text-align: center;

                li {
                    width: 100%;
                    padding: 0 10px;
                    color: #fff;

                    a {
                        font-size: 14px;

                        &:hover {
                            color: @main-color;
                        }
                    }
                }
            }
        }

        .nav-item {
            a {
                padding: 0px 30px;

                &:hover {
                    color: @main-color;
                }
            }
        }

        .nav-active a {
            color: @main-color;
        }
    }
}
